<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Result">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/adView">

        <ImageView
            android:id="@+id/img_a"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/f_app_icon" />

        <LinearLayout
            android:gravity="center"
            android:layout_above="@+id/rl_a"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_a"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomono_bold"
                android:gravity="center"
                android:text="@string/your_score"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomono_bold"
                android:gravity="center"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="27sp" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomono_bold"
                android:gravity="center"
                android:text="@string/high_score"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/txt_high_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomono_bold"
                android:gravity="center"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="27sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_a"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/home"
                android:id="@+id/iv_home"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:padding="35dp"
                android:src="@drawable/ic_home" />

            <ImageView
                android:contentDescription="@string/restart"
                android:id="@+id/iv_restart"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="35dp"
                android:src="@drawable/ic_restart" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_unit_id" />

</RelativeLayout>